<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University Registration</title>
  <style>
    .logo img{
      height: 70px;
      border-radius: 50%;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .registration-container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    .registration-container h2 {
      color: #333333;
    }

    .registration-form {
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #666666;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-group button {
      background-color: #3498db;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    .login a{
        color: #3447dbec;
        cursor: pointer;
        text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="registration-container">
    <div class="logo"><img src="./image/ssu.png" alt=""></div>
    <h2>Admin Registration</h2>
    <form class="registration-form" action="#" method="post">
      <div class="form-group">
        <input type="text" id="registrationNumber" name="registrationNumber" placeholder="Faculty id:" required>
      </div>
      <div class="form-group">
        <input type="text" id="username" name="username" placeholder="Mobile Number:" required>
      </div>
      <div class="form-group">
        <input type="password" id="password" name="password" placeholder="Password" required>
      </div>
      <div class="form-group">
        <input type="password" id="password" name="password" placeholder="Confirm Password" required>
      </div>
      <div class="form-group">
        <button type="submit">Register</button>
      </div>
      <div class="form-group">
        <div>have an acount? <span class="login"><a href="./facultyLogIn.html">Log in</a></span></div>
      </div>
    </form>
  </div>
</body>
</html>
