<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University Login</title>
  <style>
    .logo img{
      height: 70px;
      border-radius: 50%;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    .login-container h2 {
      color: #333333;
    }

    .login-form {
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #666666;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-group button {
      background-color: #3498db;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    .forget{
      color: #3447dbec;
    }

    .register{
      padding: 10px 120px;
      margin-top: 10px;
      border: transparent;
      border-radius: 5px;
      background-color: #3498db;
      color: white;
    }

    .divider{
      height: 1px;
      width: 300px;
      background: #000;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="logo"><img src="./image/ssu.png" alt=""></div>
    <h2>Admin Login</h2>
    <form class="login-form" action="#" method="post">
      <div class="form-group">
        <input type="text" id="username" name="username" placeholder="Username:">
      </div>
      <div class="form-group">
        <input type="password" id="password" name="password" placeholder="Password:">
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
      <div class="forget">forget password?</div>
      <div class="divider"></div>
      <link href="./register.html"> <button class="register">Register</button></link>
    </form>
  </div>
</body>
</html>
